# RestSrv

RestSrv/: .classpath  .project  pom.xml
RestSrv/SoapUi-Tests/: Loadtest-MI-C3-soapui-project.xml
RestSrv/src/main/java/com/mic3/config/: AppStartup.java  HibernateConfig.java  MethodSecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
RestSrv/src/main/java/com/mic3/controllers/: CitiesController.java  HomeController.java
RestSrv/src/main/java/com/mic3/domain/: City.java
RestSrv/src/main/java/com/mic3/exceptions/: CityNotFoundException.java  ResourceNotFoundExc.java  ResponseEntityErr.java  ServiceExceptionHandler.java
RestSrv/src/main/java/com/mic3/interceptors/: CallableRequestInterceptor.java  LoggingInterceptor.java  RequestInterceptor.java
RestSrv/src/main/java/com/mic3/repo/: AbstractRepository.java  CitiesRepository.java  CitiesRepositoryImpl.java
RestSrv/src/main/java/com/mic3/services/: CityService.java  DatabaseService.java
RestSrv/src/main/resources/: appcontext-properties.xml  config.properties  ehcache.xml  log4j.properties
RestSrv/src/main/webapp/WEB-INF/: web.xml
