resourceNotFound = Resource not found
databaseError = Database error


dbJdbc = jdbc:postgresql://127.0.0.1:5432/
dbName = mic3_db
dbUser= postgres
dbPass = admin
admin = admin
adminPass = aaasssaa!1
roleAdmin = ADMIN
