resourceNotFound = Resource not found
databaseError = Database error


jdbcDriver=org.postgresql.Driver
dbJdbc = jdbc:postgresql://127.0.0.1:5432/
dbName = mic3_db
dbUser= postgres
dbPass = admin
admin = admin
adminPass = aaasssaa!1
roleAdmin = ADMIN
hibernate.dialect = org.hibernate.dialect.ProgressDialect
hibernate.show_sql = true
hibernate.format_sql = true